spring.application.name=api

# LOCALE ------------
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# MySQL Database Connection Properties ----------------
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/api_estokay?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

# PostgreSQL Database Connection Properties ------------
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dpg-crhdqfm8ii6s73etrtpg-a:5432/db_estokay?sslmode=require&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=db_estokay_user
#spring.datasource.password=VY3ROPaFaJbxJZk497Ln5qQJ91Qjjtpq

# JPA -------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG

